# samples-ecatalog

./: README.md  pom.xml
catalog-server/: pom.xml
catalog-server/src/main/java/hipravin/samples/book/mcnmo/: McnmoBook.java  McnmoCsvReader.java
catalog-server/src/test/java/hipravin/samples/book/mcnmo/: McnmoCsvReaderTest.java
catalog-server/src/test/resources/test-data/: books.csv
